\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{ca1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ca2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ca3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xenium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering of and analysis of Xenium data}{2}{}\protected@file@percent }
\citation{cellTypeGenetics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral clustering of a single NSD sample along with UMAP of cells.}}{3}{}\protected@file@percent }
\newlabel{fig:clusterUmap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cell type identification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering of all samples along with visualization of original tissue images.}}{4}{}\protected@file@percent }
\newlabel{fig:clusterAllSamples}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean z-score per cell for cell-type gene markers}}{5}{}\protected@file@percent }
\newlabel{fig:cellTypeID}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differentially expressed gene analysis}{5}{}\protected@file@percent }
\citation{diffOfCAandDG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster labels along with the number of cells per and differentially expressed genes per cluster}}{6}{}\protected@file@percent }
\newlabel{table:degsPerRegion}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering of Xenium data}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differentially expressed genes within regionally defined clusters.}}{7}{}\protected@file@percent }
\newlabel{fig:volcanoPlotRegional}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differentially expressed genes within cell type defined clusters.}}{8}{}\protected@file@percent }
\newlabel{fig:volcanoPlotCellType}{{5}{8}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{diffOfCAandDG}{1}
\bibcite{cellTypeGenetics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential expression between Corpus ammon regions and dentate gyrus}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
