\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Materials and Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Animals}{2}{}%
\contentsline {subsection}{\numberline {2.2}Xenium}{2}{}%
\contentsline {subsection}{\numberline {2.3}Clustering of and analysis of Xenium data}{2}{}%
\contentsline {subsection}{\numberline {2.4}Cell type identification}{3}{}%
\contentsline {subsection}{\numberline {2.5}Differentially expressed gene analysis}{5}{}%
\contentsline {section}{\numberline {3}Results}{6}{}%
\contentsline {subsection}{\numberline {3.1}Clustering of Xenium data}{6}{}%
\contentsline {section}{\numberline {4}Discussion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Differential expression between Corpus ammon regions and dentate gyrus}{9}{}%
