This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methodsForClusteringAndAnalysis260506.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4615 characters,
and the built_in function-call counts, 911 in all, are:
= -- 80
> -- 65
< -- 0
+ -- 26
- -- 24
* -- 89
:= -- 165
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 24
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 53
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
