\begin{thebibliography}{1}

\bibitem{diffOfCAandDG}
Karim~A Alkadhi.
\newblock Cellular and molecular differences between area {CA1} and the dentate
  gyrus of the hippocampus.
\newblock {\em Mol. Neurobiol.}, 56(9):6566--6580, September 2019.

\bibitem{cellTypeGenetics}
Andrew~T McKenzie, Minghui Wang, Mads~E Hauberg, John~F Fullard, Alexey
  Kozlenkov, Alexandra Keenan, Yasmin~L Hurd, Stella Dracheva, Patrizia
  Casaccia, Panos Roussos, and Bin Zhang.
\newblock Brain cell type specific gene expression and co-expression network
  architectures.
\newblock {\em Sci. Rep.}, 8(1):8868, June 2018.

\end{thebibliography}
