\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Materials and Methods}{4}{}%
\contentsline {subsection}{\numberline {2.1}Animals}{4}{}%
\contentsline {subsection}{\numberline {2.2}Xenium}{4}{}%
\contentsline {subsection}{\numberline {2.3}Clustering of and analysis of Xenium data}{4}{}%
\contentsline {subsection}{\numberline {2.4}Cell type identification}{6}{}%
\contentsline {subsection}{\numberline {2.5}Differentially expressed gene analysis}{7}{}%
\contentsline {section}{\numberline {3}Results}{7}{}%
\contentsline {subsection}{\numberline {3.1}Clustering of Xenium data}{7}{}%
\contentsline {section}{\numberline {4}Discussion}{11}{}%
\contentsline {subsection}{\numberline {4.1}Differential expression between Corpus ammon regions and dentate gyrus}{11}{}%
\contentsline {subsection}{\numberline {4.2}Future directions}{11}{}%
